<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Restaurante</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<nav class="menu">
				<a href="#" id="btn-acerca-de">Acerca de</a>
				<a href="#" id="btn-menu">Menú</a>
				<a href="#" id="btn-galeria">Galeria</a>
				<a href="#" id="btn-ubicacion">Ubicación</a>
			</nav>
			<div class="textos">
					<h1 class="nombre">Bar · Restaurante <span>MiRestaurante</span></h1>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, voluptates?</h3>
			</div>
		</div>
	</header>
	<section class="main">
				<section class="acerca-de" id="acerca-de">
					<div class="contenedor">
						<div class="foto">
							<img src="img/acerca-de.jpg" alt="acerca de foto">
						</div>
						<article>
							<h3>Acerca de</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</article>
					</div>
				</section>
				<section class="menu" id="menu">
					<div class="contenedor">
						<h3 class="titulo" id="platos">Menú</h3>
						<div class="contenedor-menu">
							<div class="contenedor-menu2">
								<article>
									<p class="categoria">Comidas</p>		
									<div class="plato">
										<p class="nombre">Lorem ipsum dolor.</p>
										<p class="precio">12€</p>
										<p class="descripcion">Lorem ipsum dolor sit amet, consectetur.</p>
									</div>
									<div class="plato">
										<p class="nombre">Lorem ipsum dolor.</p>
										<p class="precio">15€</p>
										<p class="descripcion">Lorem ipsum dolor sit amet, consectetur.</p>
									</div>
									<div class="plato">
										<p class="nombre">Lorem ipsum dolor.</p>
										<p class="precio">10€</p>
										<p class="descripcion">Lorem ipsum dolor sit amet, consectetur.</p>
									</div>
									<div class="plato">
										<p class="nombre">Lorem ipsum dolor.</p>
										<p class="precio">6€</p>
										<p class="descripcion">Lorem ipsum dolor sit amet, consectetur.</p>
									</div>
								</article>
								<article>
									<p class="categoria">Bebidas</p>		
									<div class="plato">
										<p class="nombre">Lorem ipsum dolor.</p>
										<p class="precio">18€</p>
										<p class="descripcion">Lorem ipsum dolor sit amet, consectetur.</p>
									</div>
									<div class="plato">
										<p class="nombre">Lorem ipsum dolor.</p>
										<p class="precio">22€</p>
										<p class="descripcion">Lorem ipsum dolor sit amet, consectetur.</p>
									</div>
									<div class="plato">
										<p class="nombre">Lorem ipsum dolor.</p>
										<p class="precio">5.65€</p>
										<p class="descripcion">Lorem ipsum dolor sit amet, consectetur.</p>
									</div>
									<div class="plato">
										<p class="nombre">Lorem ipsum dolor.</p>
										<p class="precio">13€</p>
										<p class="descripcion">Lorem ipsum dolor sit amet, consectetur.</p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</section>

				<section class="galeria" id="galeria">
					<div class="foto">
						<img src="img/1.jpg" alt="">
					</div>
					<div class="foto">
						<img src="img/2.jpg" alt="">
					</div>
					<div class="foto">
						<img src="img/3.jpg" alt="">
					</div>
					<div class="foto">
						<img src="img/4.jpg" alt="">
					</div>
					<div class="foto">
						<img src="img/5.jpg" alt="">
					</div>
					<div class="foto">
						<img src="img/6.jpg" alt="">
					</div>
					<div class="foto">
						<img src="img/7.jpg" alt="">
					</div>
					<div class="foto">
						<img src="img/8.jpg" alt="">
					</div>
				</section>

				<section class="ubicacion" id="ubicacion">
					<div class="contenedor">
						<h3 class="titulo">Ubicación</h3>
						<div class="direccion">
							<p class="calle">1234  Calle Falsa <br> Evergreen Terrace ? 50555</p>
							<p class="telefono">(+138) 987-543-456</p>
							<p class="correo">contacto@warcelona.com</p>
						</div>
						<div class="horarios">
							<h4>Horarios</h4>
							<p class="entre-semana">Lunes a Viernes <br> 9:30am - 11:00pm</p>
							<p class="fin-semana">Sabados y Domingos <br> 11:00am - 12:00pm</p>
						</div>
					</div>
				</section>
				<section class="mapa">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3302.6160867541853!2d-118.66279158422049!3d34.13057698058466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c29f877821c829%3A0x85a676b2b3fccc6f!2sjeffree+stars+house!5e0!3m2!1ses-419!2ses!4v1536680885313" width="1600" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
				</section>
			</section>

			<footer>
				<div class="contenedor">
					<div class="redes-sociales">
						<a href=""><i class="fab fa-instagram"></i></a>
						<a href=""><i class="fab fa-facebook-square"></i></a>
						<a href=""><i class="fas fa-envelope-open"></i></a>
					</div>
					<div class="copyright">
						<p>Sitio diseñado por <<a href="https://gitlab.com/Andrea-code">Andrea</a>><i class="fas fa-hand-holding-heart"></i></p>
					</div>
				</div>
			</footer>
	<script src="js/jquery.js"></script>
	<script src="js/efectos.js"></script>
	<script src="js/paralax.js"></script>
</body>
</html>	
